.. REDD-Fire documentation master file, created by
   sphinx-quickstart on Sun Feb  6 23:25:31 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to REDD-Fire's documentation!
=====================================

.. automodule:: fire
  :members:

.. automodule:: input_steel
  :members:

.. automodule:: main
  :members:



.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
