{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 how this project works:\
\
In the steel_section excel file we have different types of steel sections which we can add to in order to analyze with the written code.\
\
input_steel.py sets up the method required in order to read the steel_section.xlsx file, along with 2 other methods to calculate factored loads (loads) and section properties (sec_I).\
\
Fire.py will ask the user to select the desired steel section and perform calculation for the protected and unprotected section and finally plot different curves related to the performance of the section under a fire load.\
\
In the main.py,  fire.py will be executed and certain calculations will be made depending on the loading condition.}